 2020-03-02 22:52:25,341 - DEBUG - Start of program
 2020-03-02 22:52:25,342 - DEBUG - Start of factorial(5)
 2020-03-02 22:52:25,342 - DEBUG - i is 0, total is 0
 2020-03-02 22:52:25,342 - DEBUG - i is 1, total is 0
 2020-03-02 22:52:25,342 - DEBUG - i is 2, total is 0
 2020-03-02 22:52:25,342 - DEBUG - i is 3, total is 0
 2020-03-02 22:52:25,342 - DEBUG - i is 4, total is 0
 2020-03-02 22:52:25,342 - DEBUG - i is 5, total is 0
 2020-03-02 22:52:25,342 - DEBUG - End of factorial(5)
 2020-03-02 22:52:25,410 - DEBUG - Start of factorial(5)
 2020-03-02 22:52:25,410 - DEBUG - i is 1, total is 1
 2020-03-02 22:52:25,410 - DEBUG - i is 2, total is 2
 2020-03-02 22:52:25,410 - DEBUG - i is 3, total is 6
 2020-03-02 22:52:25,410 - DEBUG - i is 4, total is 24
 2020-03-02 22:52:25,410 - DEBUG - i is 5, total is 120
 2020-03-02 22:52:25,410 - DEBUG - End of factorial(5)
 2020-03-02 22:52:25,461 - DEBUG - End of program
